import java.util.Arrays;
class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        int[] answer=new int[2];
        int zero=0;
        int correct=0;
        int count=0;
        Arrays.sort(lottos);
        Arrays.sort(win_nums);
        for(int i=0;i<6;i++){
            if(lottos[i]!=0){
                for(int j=count;j<6;j++){
                    if(lottos[i]==win_nums[j]){
                        count=j;
                        correct++;
                    }
                }
            }else{
                zero++;
            }
        }
        answer[0]=correct+zero;
        answer[1]=correct;
       
        for(int z=0;z<2;z++){
            switch(answer[z]){
                case 6:answer[z]=1;
                    break;
                    
                case 5:answer[z]=2;
                    break;
                    
                case 4:answer[z]=3;
                    break;
                    
                case 3:answer[z]=4;
                    break;
                    
                case 2:answer[z]=5;
                    break;
                default:answer[z]=6;
                    break;
            }
        }
        return answer;
    }
}
