import java.util.ArrayList;

class Solution {
    
    public int[] solution(int[] answers) {
        ArrayList<Integer> list=new ArrayList<Integer>();
        int[] answer;
        
        int one=scoreOne(answers);
        int two=scoreTwo(answers);
        int three=scoreThree(answers);
        
        int biggest=one;
        if(one<=two)
            biggest=two;

        if(biggest<=three)
            biggest=three;
        
       if(one==biggest)
           list.add(1);
        if(two==biggest)
            list.add(2);
        if(three==biggest)
            list.add(3);
        
        answer=new int[list.size()];
        for(int i=0;i<list.size();i++){
            answer[i]=list.get(i);
        }

         return answer;
    }
    
    
    
    public int scoreOne(int[] answers){
        int[] oneAnswer={1,2,3,4,5};
        int score=0;
        for(int i=0;i<answers.length;i++){
            if(answers[i]==oneAnswer[i%5])
                score++;
        }
        return score;
    }
    
    public int scoreTwo(int[] answers){
        int[] twoAnswer={2,1,2,3,2,4,2,5};
        int score=0;
        for(int i=0;i<answers.length;i++){
            if(answers[i]==twoAnswer[i%8])
                score++;
        }
        return score;
    }
    
    public int scoreThree(int[] answers){
        int[] threeAnswer={3,3,1,1,2,2,4,4,5,5};
        int score=0;
        for(int i=0;i<answers.length;i++){
            if(answers[i]==threeAnswer[i%10])
                score++;
        }
        return score;
    }
}
