class Solution {
    //문자열 압축 lv2
    public int solution(String s) {
    int answer = s.length();
        for(int j=1;j<=s.length()/2;j++){
            int num=s.length();
            int n=0;
            boolean t=true;
            boolean f=true;
            
            for(int i =0;i<s.length();i=i+j){
                if((i+j+1+j)>s.length()+1)
                    break;
                if(s.substring(i,i+j).equals(s.substring(i+j,i+j+j))){

                    num=num-j;
                    n++;

                    if(n==1){
                        num=num+1;
                    }else if(n>=9&&t){
                        num=num+1;
                        t=false;
                    }else if(n>=99&&f){
                        num=num+1;
                        f=false;
                    }else if(n>=999){
                        num=num+1;
                    }

                }else{
                    n=0;
                    t=true;
                }      
            }
            if(num<answer){
                answer=num;
            }
        }
        return answer;
    }
}