class Solution {
    public String solution(String s, int n) {
        String answer = "";
        char character;
        int num;
        //한글자씩 쪼개기
        for(int i=0;i<s.length();i++){
            character=s.charAt(i);
            //대소문자 공백 구분
            if(character==' '){
                answer+=' ';
            }else if(character>='A'&&character<='Z'){
                //대문자일 경우 
                num=character+n;
                if(num>90){
                    answer+=(char)(num-26);
                }else{
                    answer+=(char)num;
                }
                
            }else if(character>='a'&&character<='z'){
                //소문자일경우
                num=character+n;
                if(num>122){
                    answer+=(char)(num-26);
                }else{
                    answer+=(char)num;
                }
            }
        }
        
        return answer;
    }
}
