class Solution {
    public String solution(String new_id) {
        String answer = "";
        char c;
        
        for(int i=0; i<new_id.length();i++){
            c=new_id.charAt(i);
            
            if(isCapital(c)){
                answer+=(char)(c+32);
            }else if(isVailChar(c)){
                answer+=c;
            }else if(answer.length()>0&&c=='.'){
                if(answer.charAt(answer.length()-1)!='.'){
                    answer+=c;
                }
            }
        }
        answer=deleteFirstLastDot(answer);
        
        if(answer.length()==0)
            answer+='a';
        else if(answer.length()>15){
            answer= answer.substring(0,15);
            answer=deleteFirstLastDot(answer);
        }
        
        if(answer.length()<3){
            while(answer.length()<3){
                answer=answer+answer.charAt(answer.length()-1);
            }
        }
        

        return answer;
    }
    
    public boolean isCapital(char c){
        if('A'<=c&& c<='Z'){
            return true;
        }
        return false;
    
    }
    
    public boolean isVailChar(char c){
        if(('a'<=c&& c<='z')||(c=='-'||c=='_')||('0'<=c&&c<='9')){
            return true;
        }
        return false;
    }
    
    public String deleteFirstLastDot(String answer){
        if (answer.length()!=0&&answer.charAt(0)=='.'){
            answer=answer.substring(1);
        }
        if(answer.length()!=0&&answer.charAt(answer.length()-1)=='.'){
           answer= answer.substring(0,answer.length()-1);
        }
        return answer;
    }
}
