class Solution {
    public int solution(int left, int right) {
        int answer = 0;
        for(int i=left;i<=right;i++){
            if(countDevisor(i)%2==0){
                answer+=i;
            }else{
                answer-=i;
            }
        }
        return answer;
    }
    
    public int countDevisor(int num){
        int devisor=0;
        for(int i=1;i*i<=num;i++){
            if(num%i==0){
                devisor++;
                if(i*i<num){
                    devisor++;
                }
            }
        }
        return devisor;
    }
}
