import java.util.Arrays;

class Solution {
    public int solution(int[] d, int budget) {
        int answer = 0;
        
        Arrays.sort(d);
        int money = 0;
        int temp = 0;
        
        
        // if(money > budget) return 0;
        // if(money == budget) return 1;
        // if(d.length > 2 && money + d[1] > budget) return 1;
        
        for(int i = 0; i < d.length; i++){
            money += d[i];
            temp++;
            
            for(int j = i + 1; j < d.length; j++){
                if(money < budget){
                    money += d[j];
                    if(money > budget) break;
                    temp++;
                } else {
                    break;
                }
            }
            
            if(temp > answer){
                answer = temp;
            }
            // temp = 0;
        }
        
        return answer;
    }
}
