import java.util.Stack;

class Solution {
    public int solution(int[][] board, int[] moves) {
        int answer = 0;
        int count;
        Stack<Integer> stack = new Stack<>();

        for(int num: moves){
            num-=1;

            for(int j=0;j<board[1].length;j++){
                count=0;
                 if(board[j][num]!=0){
                    if(stack.size()!=0 && stack.peek()==board[j][num]){
                        stack.pop();
                        board[j][num]=0;
                        answer+=2;
                        break;
                    }else{
                        stack.push(board[j][num]);                    
                        board[j][num]=0;
                        break;
                    }
                } 
            }
        }
        return answer;
    }
}
